// Задание
// Реализовать функцию, которая будет производить математические операции с введеными пользователем числами. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
//
// Технические требования:
//
// Считать с помощью модального окна браузера два числа.
// Считать с помощью модального окна браузера математическую операцию, которую нужно совершить. Сюда может быть введено +, -, *, /.
// Создать функцию, в которую передать два значения и операцию.
// Вывести в консоль результат выполнения функции.
//
//
// Необязательное задание продвинутой сложности:
//
// После ввода данных добавить проверку их корректности. Если пользователь не ввел числа, либо при вводе указал не числа, - спросить оба числа заново (при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация).

let count1 = prompt("Введите первое число");

while (count1 === null || +count1 === 0 || isNaN(count1) ) {
    count1 = prompt("Это не число. Введите еще раз первое число", count1);

}

let count2 = prompt("Введите второе число");

while (count2 === null || +count2 === 0 || isNaN(count2) ) {
    count2 = prompt("Это не число. Введите еще раз второе число", count2);

}

let operation = prompt("Ведите операцию + - * или /");

count1 = +count1;
count2 = +count2;

function calculation(num1, num2, operator) {
    switch (operator) {
        case "+":
            return num1+num2;
        case "-":
            return num1-num2;
        case "*":
            return num1*num2;
        case "/":
            return num1/num2;
    }
}

console.log(calculation(count1,count2,operation));