//     Реализовать программу на Javascript, которая будет находить все числа кратные 5 (делятся на 5 без остатка) в заданном диапазоне. Задача должна быть реализована на языке javascript, без      использования фреймворков и сторонник библиотек (типа Jquery).
//
//     Технические требования:
//
//     Считать с помощью модального окна браузера число, которое введет пользователь.
//     Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
//     Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.

let count = +prompt("Введите целое число больше 0");

while (count === "" || count === null || count === 0) {
    count = +prompt("Это не целое число, введите целое число больше 0");
}

if (count > 4) {
    for (let i=1; i <= count; i++){
        if (i % 5 === 0){
            console.log(i);
                    }
    }
} else {
    console.log("Sorry, no numbers");
}