// Проверить, что введенное значение является целым числом. Если данное условие не соблюдается, повторять вывод окна на экран до тех пор, пока не будет введено целое число.
//     Считать два числа, m и n. Вывести в консоль все простые числа (http://ru.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE) в диапазоне от m до n (меньшее из введенных чисел будет m, бОльшее будет n). Если хотя бы одно из чисел не соблюдает условие валидации, указанное выше, вывести сообщение об ошибке, и спросить оба числа заново.

let min = prompt("Введите меньшее натуральное число");

while (min === "" || min === null || !Number.isInteger(+min) || +min<0 ) {
    min = prompt("Это не натуральное число, введите меньшее натуральное число");
    min = +min;
}

let max = prompt("Введите большее натуральное число");

while (max === "" || max === null || !Number.isInteger(+max) || +max<0 ) {
    max = prompt("Это не натуральное число, введите большее натуральное число");
    max = +max;
}

nextNumber: for (let i=min; i<=max; i++){

    for (let j=2; j<i; j++){
        if (i % j === 0){
           continue nextNumber;
        }

    }

    console.log(i + " простое число");

}